# xunit-restsharp-demo

./: .gitignore  xunit-restsharp-demo-project.sln  xunit-restsharp-demo-project.sln.DotSettings
nunit-restsharp-demo-project/: .gitignore  README.md  log4net.config  nunit-restsharp-demo-project.csproj
nunit-restsharp-demo-project/Core/: ApiClient.cs  AssemblyInfo.cs
nunit-restsharp-demo-project/Core/Assertions/: AssertableResponse.cs
nunit-restsharp-demo-project/Models/: User.cs
nunit-restsharp-demo-project/Services/: UserService.cs
nunit-restsharp-demo-project/allure-results/: 0210db07218749db81a4e70db5b39f2c-result.json  02dc443036f8440296f69ff1a1abec68-attachment.txt  171143ec90b047969dc3e85a0054640c-container.json  1883d150daf042799275e8ccc21f5c16-container.json  1a7fb2b190cb48c0b30da0968daf1d65-attachment.txt  1c3265f0f6ef42cd9588b41855696e91-container.json  1ef4906250f04f82b9731b7ab62af85a-container.json  201bb99cc1cb41f7b2845f61343bba73-container.json  2042348fa09a41aeae8242453f13688b-result.json  2be6a61ca4d84e758239979681b8e17f-container.json  2c5120f4b86e4fe68ba505f357c20517-container.json  38fa718a149a4ef883bbc675d0cc113b-container.json  53eefb000ce3441090e74651888fbd8b-attachment.txt  5958115578ce4d23b85be9beac20a33b-result.json  5b5d2422d0084611a360c3d7e93b6e66-result.json  5bd0f43f4b04498db8a2ea67cbf078bd-container.json  5db1e8b40b9f4037abfec1a82e452022-container.json  5fd983d2cdc94a0191d31db358247587-result.json  601369126ef74f7d829c638c3ef48ad5-result.json  67fb3a4b697547ef97ddf45271f400bd-result.json  6bd72c24596f4055af4fd6d8ad7d1d6b-result.json  6fe3a7a111174fedb474eb5985d10007-container.json  73ed83f41d6a4e63868ad4f7a81e0698-result.json  76fb35ad72ca422fabc0de76144471a8-result.json  7a1576725929426db07156e3fd5cd425-container.json  7ea44e9d201741268a0dcba3dcb763e9-attachment.txt  829acb8cba914cd2baf1aad606fe9daa-result.json  85fc871780bb423d86d4705afaa783f0-container.json  88a07efc4ac747cd8736b6fede674a13-container.json  88f53c2344204cf38a4c7448347ce250-result.json  8b94a13ea8d146e884818905b457854e-container.json  8d01ad72e877433c9f52a2d1697af8cd-result.json  97177b4818f04e47965f8d6909b8ef37-result.json  982a5ebb5fac4b5db3beb9e4d11fa02b-result.json  9c16b412ff90449495ce44fadb903d08-attachment.txt  a19cd37d8b0e47e694aa99e8d8bb30b2-attachment.txt  a2fb708f0c3549248992d7e35f1813ea-result.json  a49e8ffecdc7464f954c1a8a473c0fdd-attachment.txt  a5717c0504e44b35a3048c7027cdac96-result.json  a581a6a5898d4068980f6aa48b85c435-result.json  (+23 more)
xunit-restsharp-demo-project/: .gitignore  ParallelTests.cs  TestBase.cs  TestCollectionFixtures.cs  TestExamples.cs  TestFixture.cs  UserTests.cs  xunit-restsharp-demo-project.csproj
xunit-restsharp-demo-project/Client/: ApiClient.cs  UserService.cs
xunit-restsharp-demo-project/Fixtures/: ServicesFixture.cs  TestBaseFixture.cs
xunit-restsharp-demo-project/Models/: User.cs
xunit-restsharp-demo-project/Tests/: UserServiceTests.cs
(+25 files in other folders)
