<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>xunit_restsharp_demo_project</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DialectSoftware.Web.JsApi" Version="1.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="HSNXT.Unirest.Net" Version="3.0.20" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="RestSharp" Version="106.10.1" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.10.1" />
        <PackageReference Include="RestSharp.Serializers.Utf8Json" Version="106.10.1" />
        <PackageReference Include="Unirest-Net" Version="1.0.0-beta" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="JsonServer" />
    </ItemGroup>

</Project>
