<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>nunit_restsharp_demo_project</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="log4net" Version="2.0.10" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit.Allure" Version="1.0.6.2" />
        <PackageReference Include="NUnit.Allure.Steps" Version="1.0.7.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
        <PackageReference Include="RestAssured" Version="1.0.0" />
        <PackageReference Include="RestSharp" Version="106.10.1" />
        <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
        <PackageReference Include="RestSharp.Newtonsoft.Json.Extensions" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="allureConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
